<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Renan Stigliani">
    <meta name="description" content="Renan's personal website.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="favicon.svg" type="image/svg+xml">

    <title>Renan Stigliani</title>

    <!-- Reset -->
    <style>
        :root {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;

            --darkest: #0a192f;
            --dark: #112240;
            --accent: #ffd034;
            --text: #f3f8ff;
            --text2: #b9bfc9;
            --muted: #aeb4bd;
            --border-radius: 6px;

            background-color: var(--darkest);
            color: var(--text2);
        }

        * {
            margin: 0;
            padding: 0;
        }

        main {
            margin: 0px auto;
            padding: 0rem 2rem;
            max-width: 1000px;
        }

        @media only screen and (min-width: 600px) {
            main {
                padding: 0rem 4rem;
            }
        }

        li {
            list-style: none;
        }

        main,
        footer {
            background-color: var(--darkest);
        }

        main>section {
            margin-bottom: 16rem;
        }

        main>section:last-child {
            margin-bottom: 6rem;
        }

        main>section:first-child {
            padding-top: 2rem;
        }

        section>section {
            padding-top: 1rem;
        }

        .keywords>span {
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            padding-right: 0.5rem;
        }

        .list>li {
            list-style: none;
            margin-left: 0.75rem;
            padding-left: 0.25rem;
        }

        .list>li::marker {
            /* content: "◥"; */
            /* content: "▷"; */
            content: "⏵";
            /* content: "▹"; */
            /* content: "⯈"; */
            font-size: 1rem;
        }

        a {
            color: var(--text2);
        }

        a:hover {
            cursor: pointer;
        }
    </style>

    <!-- Hero -->
    <style>
        .hero {
            min-height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero>span {
            font-size: 200%;
            color: var(--muted);
        }

        .hero>h1 {
            margin-left: -6px;
        }

        .hero>p {
            width: 50%;
            line-height: 150%;
            padding-bottom: 3rem;
        }
    </style>

    <!-- Nav -->
    <style>
        nav {
            position: sticky;
            left: 0;
            right: 0;
            top: 0;

            padding: 0 4rem;

            background-color: var(--darkest);

            box-shadow: 0px 0px 200px -10px rgba(0, 0, 0, 0.5);

            display: flex;
            justify-content: space-between;

            z-index: 1;
        }

        nav a {
            color: var(--accent);
        }

        nav a:hover {
            color: var(--text);
            text-decoration: none;
        }


        nav>ul,
        nav>a {
            display: flex;
        }

        nav a {
            padding: 2rem;
        }

        nav>ul {
            flex-shrink: 1;
        }

        nav a {
            display: inline-block;
        }
    </style>

    <!-- Elements -->
    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        h1,
        h2 {
            letter-spacing: 2px;
        }

        h1 {
            font-size: 5em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--text);
        }

        em {
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .button {
            padding: 1rem;
            background-color: var(--darkest);
            max-width: 200px;
            text-align: center;
            border: 2px solid var(--accent);
            color: var(--accent);
            border-radius: var(--border-radius);
        }

        .button:hover {
            background-color: var(--dark);
            text-decoration: none;
        }

        .move-hover {
            position: relative;
            top: 0;
            transition: top ease 0.5s;
        }

        .move-hover:hover {
            box-shadow: 0 10px 30px -15px black;
            top: -6px;
        }
    </style>

    <!-- Cards -->
    <style>
        .cards {
            display: grid;
            grid-template-columns: 100%;
            grid-row: auto auto;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        @media only screen and (min-width: 600px) {
            .cards {
                grid-template-columns: 33% 33% 33%;
            }
        }

        .card {
            padding: 2rem;
            background-color: var(--dark);
            color: white;
            border-radius: var(--border-radius);
        }

        .card:hover {
            cursor: pointer;
            text-decoration: none;
        }

        .card .icons {
            display: flex;
            justify-content: space-between;

            padding-bottom: 2rem;
        }

        .card h3 {
            margin-bottom: 1rem;
        }

        .icon {
            color: var(--accent);
            height: 36px;
            width: 36px;
            stroke-width: 1px;
        }

        .icon-xs {
            color: var(--muted);
            height: 18px;
            width: 18px;
            margin-left: 6px;
        }

        .cards .feather-github {
            height: 16px;
            width: 16px;
        }

        .keywords {
            padding-top: 2rem;
            color: var(--muted);
        }
    </style>

    <!-- typewriter -->
    <style>
        .typewriter {
            display: flex;
            align-items: center;
        }

        .typewriter em {
            width: 0;
            max-width: max-content;
            overflow: hidden;
            border-right: .1em solid;
            border-color: var(--accent);
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            /* margin: 0;
            Gives that scrolling effect as the typing happens */
        }

        .typing-erase {
            animation:
                4s typing-erase 1s steps(50, end),
                blink-caret .5s step-end infinite;
        }

        /* The type and erase effect */
        @keyframes typing-erase {
            0% {
                width: 0
            }

            80% {
                width: 100%
            }

            90%,
            100% {
                width: 0
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: var(--accent);
            }
        }
    </style>

    <script defer>
        window.onload = function () {
            var messages = ["message1", "message2  message2 message2", "message3 message3"];

            [...document.getElementsByClassName("typing-erase")].forEach((element) => {
                element.onanimationend = changeTxt;
            });

            function changeTxt(event) {
                const element = event.target;
                // set element animation to none
                element.style.animation = 'none';

                const messages = element.dataset.text.split(',');

                let rank = parseInt(element.dataset.rank, 10) || 0;
                rank = rank + 1 >= messages.length ? 0 : rank + 1;

                element.innerHTML = messages[rank];

                // adjust the speed (3.5 is the original speed, 20 is the original string length
                // var speed = 3.5 * messages[rank].length / 20;

                setTimeout(() => {
                    // switch to the original set of animation      
                    element.style.animation = '';
                }, 100);

                element.dataset.rank = rank;
            }
        }
    </script>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#work">Resume</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <span>Adapt. React. Readapt. Apt.</span>
            <h1>Renan Stigliani</h1>
            <div class="typewriter">
                <em class="typing-erase" data-text="full-stack developer,software engineer,programmer">
                    full-stack developer
                </em>
            </div>
            <p>
                I am a full-stack software engineer with years of experience in many types of web apps, sound knowledge
                of .NET & related, modern frameworks, UX and good grasp of AI and Machine Learning.
            </p>
            <a href="#contacts" class="button">Contact Me</a>
        </section>

        <section>
            <h2 id="projects" style="text-align: center;padding-bottom: 1rem;">Personal Projects</h2>
            <a style="display: block; text-align: center;padding-bottom: 4rem;"
                href="https://github.com/eklam?tab=repositories">
                I have a couple other repos on <em>GitHub</em>
            </a>

            <div class="cards">
                <a href="https://fables.ink" target="_blank" class="card move-hover" aria-label="fables.ink">
                    <section>
                        <div class="icons">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-folder icon">
                                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                </path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-external-link icon-xs">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </div>

                        <h3>fables.ink</h3>
                        <p>
                            RPG platform for players to consume materials in an integrated online
                            marketplace.
                        </p>
                        <div class="keywords">
                            <span>TypeScript</span>
                            <span>React</span>
                            <span>Node</span>
                            <span>GraphQL</span>
                            <span>PostgreSQL</span>
                        </div>
                    </section>
                </a>
                <a href="https://rival.ai" target="_blank" class="card move-hover" aria-label="rival.ai">
                    <section>
                        <div class="icons">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-folder icon">
                                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                </path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-external-link icon-xs">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </div>
                        <h3>rival.ai</h3>
                        <p>
                            Engine aimed to gather real-time information from gaming streams.
                        </p>
                        <div class="keywords">
                            <span>Computer Vision</span>
                            <span>ML</span>
                            <span>OCR</span>
                            <span>Scikit-learn</span>
                        </div>
                    </section>
                </a>
                <a class="card move-hover" aria-label="Traveling Salesman Problem"
                    href="https://github.com/eklam?tab=repositories">
                    <section>
                        <div class="icons">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-folder icon">
                                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                </path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-github icon-xs">
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                </path>
                            </svg>
                        </div>

                        <h3>Traveling Salesman Problem</h3>
                        <p>Thesis project on optimising the famous NP-hard problem.</p>
                        <div class="keywords">
                            <span>Academic</span>
                            <span>Problem Optimization</span>
                            <span>Simmulated Annealing</span>
                        </div>
                    </section>
                </a>
            </div>
        </section>

        <style>
            #work {
                display: flex;
                flex-direction: column;
            }

            #work>h2 {
                padding-bottom: 2rem;
                text-align: center;
            }

            #work>section {
                padding: 2rem 2rem;
                width: 75%;
                z-index: 1;
            }

            .bg-dark {
                background-color: var(--dark);
            }

            .align-self-end {
                align-self: end;
            }
        </style>
        <section id="work">
            <h2>Resume</h2>

            <section class="bg-dark  move-hover">
                <h3>Yangaroo Inc</h4>

                    <em>June/2016 - current</em>

                    <section>
                        <h4>Clearance</h4>
                        <p>
                            Team lead & principal developer for a new system that controls ads clearance for TV
                            commercials;
                            I
                            on developing a solution on par with established competitors in the field; while at the same
                            time
                            overviewing the development process and maintaining software quality.
                        </p>
                    </section>

                    <section>
                        <h4>Producers Guild of America (PGA)</h4>
                        <p>
                            team lead and principal developer for PGA's revamped Certification and Submission site. The
                            application unifies several workflows aiming to certify film producers with the Guild's
                            mark, as
                            well as redaction and arbitration tools for auditing and reviewing the whole process;
                        </p>
                    </section>

                    <section>
                        <h4>Media Processing and Streaming</h4>
                        <p>
                            I redesigned the media processing and streaming pipeline for the award shows.
                        </p>
                    </section>

                    <div class="keywords">
                        <span>API</span>
                        <span>C#</span>
                        <span>Service</span>
                        <span>SQL</span>
                        <span>Streaming</span>
                        <span>Transcoding</span>
                        <span>UX</span>
                        <span>Web App</span>
                        <span>Workflow</span>
                    </div>
            </section>

            <br />
            <br />

            <section class="bg-dark align-self-end move-hover">
                <h3>IT Lab</h3>
                <em>October/2012 to June/2016</em>
                <section>
                    <h4>Securities Lending Web Broker</h4>
                    <p>I led the development team of a Securities Lending Web Broker. I defined priorities with
                        stakeholders, supervised other developers'tasks and took care of the system architecture</p>

                </section>
                <section>
                    <h4>Asset allocation</h4>
                    <p>
                        Algorithm using simulated annealing that was very successful in solving a problem of Stock
                        Assets Allocation;
                    </p>
                </section>
                <div class="keywords">
                    <span>ASP.NET</span>
                    <span>C#</span>
                    <span>EF</span>
                    <span>SQL Server</span>
                    <span>WCF</span>
                </div>

            </section>

            <br />
            <br />

            <section class="bg-dark  move-hover">
                <h3>Education</h3>
                <section>
                    <h4>FACENS</h4>
                    <em>Computer engineering, Bachelor's degree</em>
                    <p>Data Structures Teaching Assistant</p>
                </section>
                <section>
                    <h4>Coursera</h4>
                    <ul class="list">
                        <li>Mining Massive Data Sets</li>
                    </ul>
                </section>
                <section>
                    <h4>Udacity</h4>
                    <ul class="list">
                        <li>Computer Vision</li>
                        <li>Intro to Machine Learning</li>
                        <li>Artificial Intelligence for Robotics</li>
                    </ul>
                </section>

            </section>

            <br />
            <br />
        </section>

        <style>
            #in-touch {
                display: flex;
                flex-direction: column;
                margin: auto;
                text-align: center;
                width: 50%;
                align-items: center;
            }

            #in-touch h3 {
                font-size: 3rem;
            }

            #in-touch h3,
            #in-touch p {
                padding-bottom: 2rem;
            }

            .px-3 {
                padding-left: 3rem;
                padding-right: 3rem;
            }
        </style>
        <section id="in-touch">
            <h3>Get In Touch</h3>
            <p>
                Although I'm not currently looking for any new opportunities, my inbox is always open. Whether you have
                a question or just want to say hi, I'll try my best to get back to you!
            </p>
            <a class="button px-3">Say Hello</a>
        </section>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </main>

    <style>
        #section-contacts {
            position: fixed;
            bottom: 0;
            left: 1rem;
        }

        #section-contacts .feather {
            margin: 0.25rem 0.25rem 0.25rem 0;
            width: 18px;
            height: 18px;
        }

        #section-contacts .feather-linkedin {
            fill: var(--text2);
            stroke-width: 1px;
        }

        #section-contacts li a {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 0.75rem;
            border-radius: 2px;
        }

        #section-contacts li a span {
            visibility: hidden;
        }

        #section-contacts li a:hover span {
            visibility: visible;
        }

        #section-contacts li a:hover {
            background-color: var(--text);
            color: var(--dark);
            text-decoration: none;
        }

        .vr {
            border-left: 1px solid var(--text2);
            height: 100px;
            margin-top: 1rem;
            margin-left: 1.125rem;
        }
    </style>
    <div id="section-contacts">
        <ul>
            <li>
                <a href="mailto:coder.rms@gmail.com" aria-label="email">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-mail">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                        </path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <span>coder.<strong>rms</strong>@gmail.com</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/eklam" target="_blank" aria-label="GitHub">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-github icon-xs">
                        <path
                            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                        </path>
                    </svg>
                    <span>Github</span>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/rmalke" target="_blank" aria-label="LinkedIn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-linkedin">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                        </path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                    <span>LinkedIn</span>
                </a>
            </li>
            <div class="vr"></div>
        </ul>
    </div>

</body>

</html>